{
  "expo": {
    "name": "gestor-events-mobile",
    "slug": "gestor-events-mobile",
    "version": "1.5.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.juli.gestoreventsmobile",
      "versionCode": 10500,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "content",
            "mimeType": "application/json",
            "pathPattern": ".*\\.gep"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "file",
            "mimeType": "application/json",
            "pathPattern": ".*\\.gep"
          }
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.juli.gestoreventsmobile",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "LSItemContentTypes": ["public.json"],
            "LSHandlerRank": "Owner",
            "CFBundleTypeName": "Document Gestor Esdeveniments",
            "CFBundleTypeRole": "Editor",
            "LSItemContentType": "com.pep.gep"
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.pep.gep",
            "UTTypeDescription": "Document Gestor Esdeveniments",
            "UTTypeConformsTo": ["public.json"],
            "UTTypeTagSpecification": {
              "public.filename-extension": ["gep"]
            }
          }
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "e4592030-d564-4217-ad98-8ff407c71adb"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}